{
  "compilerOptions": {
    // Type Checking
    "strict": true,
    "skipLibCheck": true,

    // Modules
    "module": "ESNext",
    "moduleResolution": "node10",
    // "rootDir": "src",

    // Emit
    "declaration": true,
    "declarationMap": true,
    "noEmit": false,
    "outDir": "../../out/messenger",
    "sourceMap": true,

    // Interop Constraints
    "esModuleInterop": true,

    // Language and Environment
    "lib": ["DOM"],
    "target": "ESNext",

    // Project
    "composite": true,
    "tsBuildInfoFile": "../../node_modules/.tmp/messenger.tsbuildinfo"
  }
}
