{
  "references": [],
  "compilerOptions": {
    // Type Checking
    "strict": true,
    "skipLibCheck": true,

    // Modules
    "module": "ESNext",
    "moduleResolution": "node10",

    // Emit
    "declaration": true,
    "declarationMap": true,
    "noEmit": false,
    "outDir": "../../out/inspector-data",
    "sourceMap": true,

    // Interop Constraints
    "esModuleInterop": true,

    // Language and Environment
    "target": "ES2022",
    "lib": ["ES2022"],

    // Project
    "composite": true,
    "tsBuildInfoFile": "../../node_modules/.tmp/inspector-data.tsbuildinfo"
  }
}
