{
  "include": ["global.d.ts", "**/*", "**/*.json"],
  "exclude": ["tsconfig.json"],
  "references": [
    { "path": "../src/schema-components" },
    { "path": "../src/inspector-data" },
    { "path": "../src/components-view" },
    { "path": "../src/resources-view" }
  ],
  "compilerOptions": {
    // Type Checking
    "strict": true,

    // Modules
    "allowImportingTsExtensions": false,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "paths": {
      "@bevy-inspector/*": ["../src/*"]
    },
    "outDir": "../out/stories",

    // Emit
    "declarationMap": true,
    "noEmit": false,
    "sourceMap": true,

    // Interop Constraints
    "isolatedModules": true,

    // Language and Environment
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",

    // Projects
    "composite": true,
    "tsBuildInfoFile": "../node_modules/.tmp/stories.tsbuildinfo"
  }
}
